# nanopub-java

./: .coveralls.yml  .gitignore  .gitmodules  404.html  CHANGELOG.md  Dockerfile  LICENSE.txt  NOTES.md  README.md  coverage-summary.json  index.html  initialize.sh  install.sh  java-cli.md  mkdocs.yml  objects.inv  package-lock.json  pom.xml  pyproject.toml  release.config.js  settings.xml  sitemap.xml
.github/workflows/: docs.yml  maven-test.yml  pull-request.yml  release.yml  snapshot-release.yml
docs/: index.md  quickstart.md
docs/getting-started/: setup.md  what-are-nanopubs.md
docs/quick-start/: cli.md  java.md
getting-started/setup/: index.html
getting-started/what-are-nanopubs/: index.html
quick-start/cli/: index.html
quick-start/java/: index.html
reports/test-coverage/: index.html  index.txt  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/test-coverage/org.nanopub.extra.aida/: AidaPattern.html  AidaPattern.java.html  index.html  index.source.html
reports/test-coverage/org.nanopub.extra.index/: IndexUtils.html  IndexUtils.java.html  MakeIndex$1.html  MakeIndex.html  MakeIndex.java.html  NanopubIndexCreator.html  NanopubIndexCreator.java.html  NanopubIndexImpl.html  NanopubIndexImpl.java.html  NanopubIndexPattern.html  NanopubIndexPattern.java.html  SimpleIndexCreator.html  SimpleIndexCreator.java.html  index.html  index.source.html
reports/test-coverage/org.nanopub.extra.security/: CryptoElement.html  CryptoElement.java.html  DigitalSignaturePattern.html  DigitalSignaturePattern.java.html  KeyDeclaration.html  KeyDeclaration.java.html  LegacySignNanopub.html  LegacySignNanopub.java.html  LegacySignatureUtils.html  LegacySignatureUtils.java.html  MakeKeys.html  MakeKeys.java.html  MalformedCryptoElementException.html  MalformedCryptoElementException.java.html  NanopubSignatureElement.html  NanopubSignatureElement.java.html  SignNanopub.html  SignNanopub.java.html  SignatureAlgorithm.html  SignatureAlgorithm.java.html  SignatureUtils.html  SignatureUtils.java.html  TransformContext.html  TransformContext.java.html  index.html  index.source.html
reports/test-coverage/org.nanopub.extra.server/: FetchIndex$FetchNanopubTask.html  FetchIndex.html  FetchIndex.java.html  FetchIndexFromDb.html  FetchIndexFromDb.java.html  GetNanopub$1.html  GetNanopub.html  GetNanopub.java.html  GetServerInfo.html  GetServerInfo.java.html  NanopubDb.html  NanopubDb.java.html  NanopubServerUtils.html  NanopubServerUtils.java.html  NanopubStatus.html  NanopubStatus.java.html  PublishNanopub.html  PublishNanopub.java.html  RegistryInfo$RegistryInfoException.html  RegistryInfo.html  RegistryInfo.java.html  ServerIterator.html  ServerIterator.java.html  UnreliableInputStream$SimulatedIOException.html  UnreliableInputStream.html  UnreliableInputStream.java.html  index.html  index.source.html
reports/test-coverage/org.nanopub.extra.services/: ApiResponse.html  ApiResponse.java.html  ApiResponseEntry$DataComparator.html  ApiResponseEntry.html  ApiResponseEntry.java.html  FailedApiCallException.html  FailedApiCallException.java.html  QueryAccess$1.html  QueryAccess$2.html  QueryAccess.html  QueryAccess.java.html  QueryCall$Call.html  QueryCall.html  QueryCall.java.html  RunQuery.html  RunQuery.java.html  index.html  index.source.html
reports/test-coverage/org.nanopub.extra.setting/: GetIntroNanopub.html  GetIntroNanopub.java.html  IntroNanopub$IntroExtractor.html  IntroNanopub.html  IntroNanopub.java.html  NanopubSetting.html  NanopubSetting.java.html  ShowSetting.html  ShowSetting.java.html  index.html  index.source.html
reports/test-coverage/org.nanopub.fdo/: FdoNanopubCreator.html  FdoNanopubCreator.java.html  FdoNotFoundException.html  FdoNotFoundException.java.html  FdoQuery.html  FdoQuery.java.html  FdoRecord.html  FdoRecord.java.html  FdoUtils.html  FdoUtils.java.html  RetrieveFdo.html  RetrieveFdo.java.html  ShaclValidator.html  ShaclValidator.java.html  ValidateFdo.html  ValidateFdo.java.html  ValidationResult.html  ValidationResult.java.html  index.html  index.source.html  index.txt
reports/test-coverage/org.nanopub.fdo.rest/: HandleResolver.html  HandleResolver.java.html  ResponsePrinter.html  ResponsePrinter.java.html  index.html  index.source.html
reports/test-coverage/org.nanopub.fdo.rest.gson/: Data.html  Data.java.html  ParsedJsonResponse.html  ParsedJsonResponse.java.html  ParsedSchemaResponse.html  ParsedSchemaResponse.java.html  Value.html  Value.java.html  index.html  index.source.html
reports/test-coverage/org.nanopub.jelly/: JellyMetadataUtil.html  JellyMetadataUtil.java.html  JellyUtils$1.html  JellyUtils.html  JellyUtils.java.html  JellyWriterRDFHandler.html  JellyWriterRDFHandler.java.html  MaybeNanopub.html  MaybeNanopub.java.html  NanopubStream.html  NanopubStream.java.html  index.html  index.source.html
reports/test-coverage/org.nanopub.op/: Aggregate.html  Aggregate.java.html  Build$1.html  Build.html  Build.java.html  Count.html  Gml.html  (+36 more)
reports/test-coverage/org.nanopub.op.fingerprint/: AlwaysDifferentFingerprints.html  AlwaysDifferentFingerprints.java.html  DefaultFingerprints.html  DefaultFingerprints.java.html  DisgenetFingerprints.html  DisgenetFingerprints.java.html  FingerprintHandler.html  FingerprintHandler.java.html  WikipathwaysFingerprints.html  WikipathwaysFingerprints.java.html  index.html  index.source.html
reports/test-coverage/org.nanopub.op.topic/: DefaultTopics.html  DefaultTopics.java.html  DisgenetTopics.html  DisgenetTopics.java.html  MetaboliteSpeciesTopics.html  MetaboliteSpeciesTopics.java.html  NoTopics.html  NoTopics.java.html  UriBaseTopics.html  UriBaseTopics.java.html  UriTailTopics.html  UriTailTopics.java.html  WikipathwaysTopics.html  WikipathwaysTopics.java.html  index.html  index.source.html
scripts/: CheckNanopub.sh  CheckSignature.sh  CheckTrustyNanopub.sh  FixTrustyNanopub.sh  GetNanopub.sh  GetServerInfo.sh  MakeIndex.sh  MakeKeys.sh  MakeTrustyNanopub.sh  Nanopub2Html.sh  NanopubStatus.sh  PublishNanopub.sh  SignNanopub.sh  ValidateNanopub.sh  exec-class.sh  run.sh
search/: search_index.json
(+444 files in other folders)
